<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- JQUERY -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <!-- DEVICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/queries.css" />
    <title>Mehdi Mehrabani</title>
  </head>
  <body>
    <!--------------------------------------------------------------->
    <!-- NAV BAR -->
    <!--------------------------------------------------------------->
    <header class="main-nav close">
      <nav class="navbar navbar-light navbar-expand-md fixed-top bg-light m-2 rounded">
        <div class="container-fluid">
          <a class="navbar-brand fs-3" disabled> Mehdi Mehrabani </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="navbar-nav ms-auto me-2">
              <li><a id="navHome" class="nav-link navActiveLink fs-4" href="#homepage">Home</a></li>
              <li><a id="navAbout" class="nav-link fs-4" href="#about">About</a></li>
              <li><a id="navWork" class="nav-link fs-4" href="#work">Work</a></li>
              <li><a id="navContact" class="nav-link fs-4" href="#contact">Contact</a></li>
              <li><a id="navResume" class="nav-link fs-4" href="./assets/documents/Mehdi Mehrabani Resume.pdf" target="_blank">Resume</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--------------------------------------------------------------->
    <!-- WEBSITE MAIN IMAGE -->
    <!--------------------------------------------------------------->
    <figure id="homepage" class="large-image rounded mb-2">
      <img src="https://cdn.filepicker.io/api/file/4PxXqjq9TgaWXQabgFGo/convert?w=2048&compress=true&fit=max" class="img-fluid rounded" alt="Saint Abdullah TheShed residency live performance picture" />
    </figure>

    <main>
      <!--------------------------------------------------------------->
      <!-- SECTION | ABOUT -->
      <!--------------------------------------------------------------->
      <article id="about" class="container-fluid text-light hidden">
        <div class="d-flex justify-content-between">
          <h2 class="display-1 fw-bold">About</h2>
        </div>
        <section>
          <p class="fs-3">
            <em class="display-6 p-about-intro"><strong>Salam and welcome!</strong></em> My name is <em class="p-about-key"><strong> Mehdi Mehrabani </strong></em>. I'm a <em class="p-about-key"><strong>full stack web developer&#160;</strong></em> that loves telling stories with sound. In my former life, I was finance geek, but the gravitational pull from the creative world was too much to bare. As a result, I decided to take a leap of faith into a world I think best fits my skillset.
          </p>

          <p class="fs-3">Knowing growth is something that happens gradually over time, the below is an honest depiction of where I believe I am in terms of my full stack web development skills.</p>

          <!-- PROGRESS BAR | SKILL SET -->
          <section class="container">
            <div class="row pt-2 pb-3">
              <div class="col">
                <!-- HTML -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-html5-plain-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-primary rounded fs-5" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>

                <!-- CSS -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-css3-plain-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-success rounded fs-5" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>

                <!-- Bootstrap -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-bootstrap-plain-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-danger rounded fs-5" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>

                <!-- JS -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-javascript-plain colored pe-2"></i>

                  <div class="progress-bar bg-info rounded fs-5" role="progressbar" style="width: 75%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>

                <!-- jQuery -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-jquery-plain-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-warning rounded fs-5 text-dark" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
              </div>
              <div class="col">
                <!-- NodeJS -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-nodejs-plain-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-primary rounded fs-5" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                </div>

                <!-- Express -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-express-original-wordmark pe-2"></i>

                  <div class="progress-bar bg-success rounded fs-5" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                </div>

                <!-- MYSQL -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-mysql-plain-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-danger rounded fs-5" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                </div>

                <!-- Mongo -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-mongodb-plain-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-info rounded fs-5" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                </div>

                <!-- react -->
                <div class="d-flex align-items-center progress p-0">
                  <i class="devicon-react-original-wordmark colored pe-2"></i>

                  <div class="progress-bar bg-warning rounded fs-5 text-dark" role="progressbar" style="width: 20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">20%</div>
                </div>
              </div>
            </div>
          </section>

          <p class="fs-3">
            I’m also one half of a musical group Saint Abdullah. In 2017, my brother and I began writing music to serve as cultural translators. We set sail on a journey with no destination in mind other than self&#45;discovery. This journey seemed impossible at first, but we <em class="p-about-key"><strong>understood the importance of failing</strong></em> and how it would be <em class="p-about-key"><strong> pivotal to our growth</strong></em
            >.
          </p>
          <p class="fs-3">I believe music and coding are like two siblings. They have their differences, but their genes are from the same parents.</p>

          <div>
            <!-- AVATAR -->
            <figure>
              <img src="./assets/img/avatar/Avatar-Mehdi-200x200.png" alt="Avatar with brown hair, glasses and green eyes" class="rounded avatar" />
            </figure>
          </div>
        </section>
      </article>

      <!--------------------------------------------------------------->
      <!-- SECTION | WORK -->
      <!--------------------------------------------------------------->

      <article id="work" class="container-fluid hidden">
        <div>
          <h2 class="display-1 fw-bold">Work</h2>
        </div>

        <div class="album">
          <div class="container p-0">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
              <!-- WORK 1:  PROJECT 2 - TRADEOPEDIA ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-1-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/ideal-potato-project-2.png" alt="Project 1 Tradeopedia app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-1-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Tradeopedia</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">Tradeopedia is an e-commerce market place website that connects sellers and buyers within their city location.</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/ideal-potato" data-bs-target="#work-repo-1" role="button" target="_blank">
                          <button type="button" name="ideal-potato" id="work-repo-1" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                        <a href="https://afternoon-shore-04761.herokuapp.com/" data-bs-target="#work-app-1" role="button" target="_blank">
                          <button type="button" name="ideal-potato" id="work-app-1" class="btn btn-secondary btn-modal btn-app">Live App</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- WORK 2: PROJECT 1 - DAHM ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-2-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/symmetrical-waddle-project-1.png" alt="Project 2 DAHM app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-2-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Digital Audio Harmonious Mixer</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">DAHM is digital mixer app that uses four imported youtube videos and allows users to adjust video parameters to create unique sounds.</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/symmetrical-waddle" data-bs-target="#work-repo-2" role="button" target="_blank">
                          <button type="button" name="symmetrical-waddle" id="work-repo-2" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                        <a href="https://mmehr1988.github.io/symmetrical-waddle/" data-bs-target="#work-app-2" role="button" target="_blank">
                          <button type="button" name="symmetrical-waddle" id="work-app-2" class="btn btn-secondary btn-modal btn-app">Live App</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- WORK 3: ASSIGNMENT - TECH BLOG ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-3-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/cautious-giggle-tech-blog.png" alt="Tech blog app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-3-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Tech Blog</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">A CMS-style blog site that allows developers to publish and comment on blog posts.</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/cautious-giggle" data-bs-target="#work-repo-3" role="button" target="_blank">
                          <button type="button" name="cautious-giggle" id="work-repo-3" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                        <a href="https://powerful-everglades-74449.herokuapp.com/" data-bs-target="#work-app-3" role="button" target="_blank">
                          <button type="button" name="cautious-giggle" id="work-app-3" class="btn btn-secondary btn-modal btn-app">Live App</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- WORK 4: ASSIGNMENT - TECH BLOG ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-4-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/expert-octo-chainsaw-note-taker.png" alt="Note Taker app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-4-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Note Taker</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">A note taker app that allows users to write, save and delete notes.</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/expert-octo-chainsaw" data-bs-target="#work-repo-4" role="button" target="_blank">
                          <button type="button" name="expert-octo-chainsaw" id="work-repo-4" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                        <a href="https://secret-sierra-11600.herokuapp.com/" data-bs-target="#work-app-4" role="button" target="_blank">
                          <button type="button" name="expert-octo-chainsaw" id="work-app-4" class="btn btn-secondary btn-modal btn-app">Live App</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- WORK 5: ASSIGNMENT - TEAM PROFILE GENERATOR ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-5-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/super-octo-bassoon-team-profile.png" alt="Team Profile Generator app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-5-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Team Profile Generator</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">A Node.js command-line application that takes in information about employees on a software engineering team, then generates an HTML webpage that displays summaries for each person.</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/super-octo-bassoon" data-bs-target="#work-repo-5" role="button" target="_blank">
                          <button type="button" name="super-octo-bassoon" id="work-repo-5" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- WORK 6: ASSIGNMENT - WEATHER DASHBOARD ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-6-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/legendary-meme-weather-dashboard.png" alt="Weather Dashboard app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-6-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Weather Dashboard</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">A weather app that allows users to input a city name and receive up to date weather data.</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/legendary-meme" data-bs-target="#work-repo-4" role="button" target="_blank">
                          <button type="button" name="legendary-meme" id="work-repo-6" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                        <a href="https://mmehr1988.github.io/legendary-meme/" data-bs-target="#work-app-4" role="button" target="_blank">
                          <button type="button" name="legendary-meme" id="work-app-6" class="btn btn-secondary btn-modal btn-app">Live App</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- WORK 7: ASSIGNMENT - CODE QUIZ APP ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-7-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/miniature-telegram-code-quiz.png" alt="Code Quiz app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-7-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Code Quiz</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">A multiple choice app that cycles through questions and outputs a score based on the time taken to complete quiz</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/miniature-telegram" data-bs-target="#work-repo-7" role="button" target="_blank">
                          <button type="button" name="miniature-telegram" id="work-repo-7" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                        <a href="https://mmehr1988.github.io/miniature-telegram/" data-bs-target="#work-app-7" role="button" target="_blank">
                          <button type="button" name="miniature-telegram" id="work-app-7" class="btn btn-secondary btn-modal btn-app">Live App</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- WORK 8: ASSIGNMENT - WORK DAY SCHEDULER ----------------------------------------------------------------------------------------->
              <div class="col">
                <div class="card">
                  <img class="img-fluid rounded" data-bs-target="#work-8-modal" data-bs-toggle="modal" data-bs-dismiss="modal" src="./assets/img/work/automatic-doodle-scheduler.png" alt="Work Day Scheduler app image" />
                </div>
                <!-- MODAL -->
                <div class="modal fade" id="work-8-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-dark">Work Day Scheduler</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body text-dark">A scheduler app that allows users to save personal notes for each hour of the day.</div>
                      <div class="modal-footer">
                        <a href="https://github.com/mmehr1988/automatic-doodle" data-bs-target="#work-repo-8" role="button" target="_blank">
                          <button type="button" name="automatic-doodle" id="work-repo-8" class="btn btn-secondary btn-modal btn-repo">Github Repo</button>
                        </a>
                        <a href="https://mmehr1988.github.io/automatic-doodle/" data-bs-target="#work-app-8" role="button" target="_blank">
                          <button type="button" name="automatic-doodle" id="work-app-8" class="btn btn-secondary btn-modal btn-app">Live App</button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- WORK ASSIGNMENTS END ----------------------------------------------------------------------------------------->
            </div>
          </div>
        </div>
      </article>
      <!-- WORK SECTION END ----------------------------------------------------------------------------------------->
      <!--------------------------------------------------------------->
      <!-- SECTION | CONTACT -->
      <!--------------------------------------------------------------->

      <article id="contact" class="container-fluid text-light hidden">
        <div>
          <h2 class="display-1 fw-bold">Contact</h2>
        </div>
        <div class="row">
          <p class="display-6">tatash.my@gmail.com</p>
          <!-- ICONS -->
          <section class="d-flex align-items-center justify-content-between">
            <!-- GITHUB -->
            <a href="https://github.com/mmehr1988" target="_blank"><ion-icon name="logo-github" class="contact-github display-1"></ion-icon></a>

            <!-- LINKEDIN -->
            <a href="https://www.linkedin.com/in/mehdi-mehrabani-810327219/" target="_blank"><ion-icon name="logo-linkedin" class="contact-linkedin display-1"></ion-icon></a>

            <!-- SOUNDCLOUD -->
            <a href="https://soundcloud.com/saintabdullah" target="_blank"><ion-icon name="logo-soundcloud" class="contact-soundcloud display-1"></ion-icon></a>

            <!-- INSTAGRAM -->
            <a href="https://www.instagram.com/saintabdullah/" target="_blank"><ion-icon name="logo-instagram" class="contact-instagram display-1"></ion-icon></a>
          </section>
        </div>
      </article>
    </main>

    <!--------------------------------------------------------------->
    <!-- SCRIPTS -->
    <!--------------------------------------------------------------->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- ION ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.1/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.1/dist/ionicons/ionicons.js"></script>
    <!-- JS SCRIPT -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
